= turbo_frame_tag 'project_comment_form' do
  = form_with class: 'mb-6', model: [project, comment] do |form|
    div.py-2.px-4.mb-4.bg-white.rounded-lg.rounded-t-lg.border.border-gray-200
      = form.text_area :body, class: 'px-0 w-full text-sm text-gray-900 border-0 focus:ring-0', rows: "6", placeholder: "Write a comment...", required: true
    = form.submit class: 'inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-primary-700 rounded-lg focus:ring-4 focus:ring-primary-200 hover:bg-primary-800 hover:cursor-pointer', value: 'Add Comment'
