= form_with class: 'space-y-8', model: project, data: { turbo: "false" } do |form|
  div
    = form.label :name, class: 'block mb-2 text-sm font-medium text-gray-900'
    = form.text_field :name, class: 'shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5', placeholder: "Project name", required: true
  div.sm:col-span-2
    = form.label :description, class: 'block mb-2 text-sm font-medium text-gray-900'
    = form.text_area :description, class: 'block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500', rows: "6", placeholder: "Project description"
  = form.submit class: 'py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-primary-700 sm:w-fit hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 hover:cursor-pointer', value: 'Create Project'
