section.bg-white
  .grid.max-w-screen-xl.px-4.py-8.mx-auto.lg:gap-8.xl:gap-0.lg:py-16.lg:grid-cols-12
    .mr-auto.place-self-center.lg:col-span-7
      h1.max-w-2xl.mb-4.text-4xl.font-extrabold.tracking-tight.leading-none.md:text-5xl.xl:text-6xl Project Management tool for everyone
      p.max-w-2xl.mb-6.font-light.text-gray-500.lg:mb-8.md:text-lg.lg:text-xl Here you can create your own projects, edit their statuses and leave comments.
      a.inline-flex.items-center.justify-center.px-5.py-3.text-base.font-medium.text-center.text-gray-900.border.border-gray-300.rounded-lg.hover:bg-gray-100.focus:ring-4.focus:ring-gray-100 href=new_project_path Add a Project
    .hidden.lg:mt-0.lg:col-span-5.lg:flex
      = image_tag("0.svg")

section.bg-white
  .py-2.px-4.mx-auto.max-w-screen-xl.lg:py-2.lg:px-6
    .mx-auto.max-w-screen-sm.text-center.mb-8.lg:mb-16
      h2.mb-4.text-4xl.tracking-tight.font-extrabold.text-gray-900 Projects
    .grid.gap-8.mb-6.lg:mb-16.md:grid-cols-1
      = render partial: 'project', collection: @projects
