section.bg-white
  .py-8.lg:py-16.px-4.mx-auto.max-w-screen-md
    h2.mb-4.text-4xl.tracking-tight.font-extrabold.text-center.text-gray-900 New Project
    p.mb-8.lg:mb-16.font-light.text-center.text-gray-500.sm:text-xl Create your new draft project
    = render partial: 'create_form', locals: { project: @project }
